<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
  </head>
  <body>

    <h2>This is a Remotely Loaded Content (Could be malicious!)</h2>
    <h3>Seems like an Innocent Content</h3>
    <p>Some Content...</p>
    
    <script src="badScript.js"></script>
  </body>
</html>