{
    "name": "electron-app",
    "version": "1.0.0",
    "description": "",
    "main": "src/index.js",
    "scripts": {
        "test": "jest",
        "start:dev": "cross-env NODE_ENV=development webpack --watch",
        "start:main": "electron ./src/index.js",
        "prebuild": "cross-env NODE_ENV=production webpack",
        "build:cli": "npm run prebuild && cross-env ELECTRON_BUILDER_ALLOW_UNRESOLVED_DEPENDENCIES=true electron-builder",
        "build": "npm run prebuild && cross-env ELECTRON_BUILDER_ALLOW_UNRESOLVED_DEPENDENCIES=true node ./tasks/build.js"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.4.3",
        "@babel/preset-env": "^7.4.3",
        "@babel/preset-es2015": "^7.0.0-beta.53",
        "@jest-runner/electron": "^1.1.1",
        "babel-eslint": "^10.0.1",
        "babel-loader": "^8.0.5",
        "babel-preset-env": "^1.7.0",
        "cross-env": "^5.2.0",
        "css-loader": "^2.1.1",
        "devtron": "^1.4.0",
        "electron": "^5.0.0-beta.8",
        "electron-builder": "^20.39.0",
        "electron-rebuild": "^1.8.4",
        "eslint": "^5.3.0",
        "eslint-config-airbnb": "^17.1.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-jsx-a11y": "^6.1.1",
        "eslint-plugin-react": "^7.11.0",
        "eslint-plugin-security": "^1.4.0",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "file-loader": "^3.0.1",
        "jest": "^24.7.1",
        "jest-cli": "^24.7.1",
        "node-loader": "^0.6.0",
        "node-sass": "^4.11.0",
        "prettier": "^1.17.0",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.1",
        "webpack": "^4.29.6",
        "webpack-cli": "^3.3.0"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "pino": "^5.12.2",
        "react": "^16.8.6",
        "react-dom": "^16.8.6"
    }
}
